/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Updated font for modern feel */
    background-color: #e9ecef; /* Lighter background for subtle contrast */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px; /* Add some padding to prevent edge issues on smaller screens */
}

/* Feedback form container */
.feedback-container {
    background-color: #fff;
    padding: 40px; /* Increased padding for a more spacious feel */
    border-radius: 15px; /* More rounded corners */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); /* Deeper shadow for modern depth */
    width: 100%;
    max-width: 400px; /* Ensure it doesn't get too wide on larger screens */
    transition: transform 0.2s; /* Smooth transformation on hover */
}

.feedback-container:hover {
    transform: translateY(-5px); /* Slight lift effect on hover */
}

/* Heading styles */
h2 {
    text-align: center;
    margin-bottom: 30px; /* Increased margin for better spacing */
    color: #343a40; /* Darker, modern text color */
    font-size: 1.5rem; /* Slightly larger font size */
}

/* Form group styles */
.form-group {
    margin-bottom: 25px; /* Increased spacing for clarity */
}

/* Label styles */
label {
    display: block;
    font-weight: 600; /* Bolder for emphasis */
    margin-bottom: 8px;
    color: #495057; /* Softer color for labels */
}

/* Input field styles */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 14px; /* Comfortable padding */
    border: 1px solid #ced4da; /* Updated border color */
    border-radius: 5px; /* Rounded corners */
    outline: none;
    font-size: 16px; /* Slightly larger font size */
    transition: border-color 0.3s, box-shadow 0.3s; /* Smooth transition */
}

/* Focus styles for inputs */
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="tel"]:focus,
textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Subtle glow effect on focus */
}

/* Button styles */
button {
    width: 100%;
    padding: 14px; /* Comfortable padding for the button */
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px; /* Rounded corners */
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.2s; /* Smooth transition on hover */
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-2px); /* Slight lift effect on hover */
}

/* Message styles */
.message {
    color: #28a745; /* Green for success messages */
    text-align: center;
    margin-top: 20px;
    font-weight: 600; /* Make message stand out */
}

/* Responsive styles */
@media (max-width: 480px) {
    .feedback-container {
        width: 100%; /* Full width on small screens */
        padding: 20px; /* Adjust padding for smaller devices */
    }

    h2 {
        font-size: 1.25rem; /* Smaller font size on mobile */
    }
}
